<!DOCTYPE html>
<html>

<head>
  <title>JQueryChallenge</title>
  <script type="text/javascript" src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
  <script type="text/javascript" src="JQueryChallenge.js"></script>
  </head>

  <body>
  <h1>Favorite SuperHeroes</h1>
  <form>
    <label for="superhero">Favorite superheroes</label>
    <br />
  <input type="text" placeholder= "superhero" id = "superhero" ><button type="button" id = "add">Add</button>
  </form>
  <ul id="list">
  </ul>
  </body>
</html>